{
  "name": "BarberShop",
  "displayName": "BarberShop",
  "expo": {
    "name": "BarberShop",
    "description": "App from Limitless Academy",
    "slug": "BarberShop",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./src/Images/login1_mark.png",
    "splash": {
      "image": "./src/Images/login1_mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "android":{
      "package":"com.nccharles.barbershop",
      "versionCode": 1,
      "permissions": [],
      "icon":"./src/Images/login1_mark.png"
      },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}